.video{
    width: 100%;
}
.home{
    padding-top: 0;
}
.cards{
    margin-top: -170px;
}

.price{
    position: absolute;
    margin-top: -50px;
    font-size: 18px;
    font-weight: 500;
    margin-left: 10px;
    border: solid 1px #fff;
    background: #fff;
    width: 50px;
    height: 30px;
}
/* .home_img
{
    position: relative;
    cursor: zoom-in;
    transition: transform 1s ease;
   
} */
input[type=checkbox]{
display: none;
}
input[type=checkbox]:checked ~ label > .home_image

{
transform: scale(3);
cursor: zoom-out;
}



.home_txt{
    margin-top: 15px;
    font-weight: normal;
    margin-bottom: 10px;
 
}
.card_home{
width: 300px;
height: 350px;
margin-top: 70px;
}

.home_p{
   margin-top: 20px;
}

.card_home p{
    color: darkgrey;
    margin-top: 10px;
    margin-bottom: 15px;
}
.heart_ic{
    position: absolute;
    background-image: url(../../img/icons/heart-2.svg) ;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    width: 20px;
    height: 20px;
     margin-top: -300px; 
     margin-left: 260px;
}
.shop_now{
    text-decoration: underline;
    font-weight: 600;
    margin-bottom: 100px;

}
.shop_now:hover{
 background: #3a3838;
 color: #fff;
 transition: 0.3s;
}
.sec_home{
    margin-top: 50px;
    font-size: 35px;
    font-weight: 700;
  }

 .home_border{
    border: solid 1px #3a3838;
    width: 360px;
    height: 1px;
 } 

 .home_border:hover{
    height: 7px;
    background: #3a3838;
    width: 360px; 
 transition: 0.3s;
 }
 .brends .home_txt{
    font-size: 28px;
    font-weight: 600;
  
 }
 .brend_txt{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
 }

.brends {
    margin-top:80px;

 }
 .home_brend{
    padding-top: 70px;
 }



 .txt_grey{
    width: 48%;
 }
 .txt_grey .home_txt{
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
    margin-bottom: 15px;
    margin-top: 40px;
 }

 .text_text{
    background: #F6F4F4;
    margin-top: 80px;
 }
 .home_desk{
    margin-bottom: 20px;
 }
 .home_desk,
 .home_desk-2{
    line-height: 25px;
 }

 .scroll_icon{
   background: url(../../img/icons/up-arrow.svg) center no-repeat;
   width: 50px;
   height: 50px;
   display: block;
   background-size: cover;
 
 }
 #scrollTop{
   position: fixed;
   bottom: 70px;
   right: 30px;
   z-index: 9999;
   
 }
 .arrow{
 opacity: 1;
transition: 0.4s;

 &_hide {
   opacity: 0;
 }
 }

 html{
   scroll-behavior: smooth;
 }


  @media screen and (max-width: 1300px) {
	.container{
		max-width: 960px;
	}
  
}
@media screen and (max-width: 990px) {
	.container{
		max-width: 750px;
	}
   .price{
      position: absolute;
      margin-top: -25px;
      font-size: 16px;
      font-weight: 400;
      margin-left: 5px;
      border: solid 1px #fff;
      background: #fff;
      width: 40px;
      height: 20px;
  }

  .home_txt{
   margin-top: 10px;
   font-weight: normal;
   margin-bottom: 5px;

}
.card_home{
width: 200px;
height: 250px;
margin-top: 30px;
}

.home_p{
  margin-top: 10px;
}

.card_home p{
   color: darkgrey;
   margin-top: 10px;
   margin-bottom: 15px;
}
.heart_ic{
   position: absolute;
   background-image: url(../../img/icons/heart-2.svg) ;
   background-repeat: no-repeat;
   background-position: center;
   display: block;
   width: 20px;
   height: 20px;
    margin-top: -300px; 
    margin-left: 260px;
}
.shop_now{
   text-decoration: underline;
   font-weight: 600;
   margin-bottom: 100px;

}
.shop_now:hover{
background: #3a3838;
color: #fff;
transition: 0.3s;
}
.sec_home{
   margin-top: 50px;
   font-size: 35px;
   font-weight: 700;
 }

.home_border{
   border: solid 1px #3a3838;
   width: 360px;
   height: 1px;
} 

.home_border:hover{
   height: 7px;
   background: #3a3838;
   width: 360px; 
transition: 0.3s;
}
.brends .home_txt{
   font-size: 28px;
   font-weight: 600;
 
}
.brend_txt{
   font-size: 35px;
   font-weight: 700;
   margin-bottom: 20px;
}

.brends {
   margin-top:80px;

}
.home_brend{
   padding-top: 70px;
}



.txt_grey{
   width: 48%;
}
.txt_grey .home_txt{
   font-size: 25px;
   font-weight: 600;
   line-height: 35px;
   margin-bottom: 15px;
   margin-top: 40px;
}

.text_text{
   background: #F6F4F4;
   margin-top: 80px;
}
.home_desk{
   margin-bottom: 20px;
}
.home_desk,
.home_desk-2{
   line-height: 25px;
}

.scroll_icon{
  background: url(../../img/icons/up-arrow.svg) center no-repeat;
  width: 50px;
  height: 50px;
  display: block;
  background-size: cover;

}
#scrollTop{
  position: fixed;
  bottom: 70px;
  right: 30px;
  z-index: 9999;
  
}
.arrow{
opacity: 1;
transition: 0.4s;

&_hide {
  opacity: 0;
}
}

}
@media screen and (max-width: 780px) {
	.container{
		max-width: 510px;
	}
    .skills_card{
        margin-bottom: 45px;
        }
 .menu{
    display: none;
 }
 .main_btns{
    display: none;
 }
 .main_top{
    align-items: flex-start;
    margin-bottom: 30px;
    flex-direction: column;
    position: relative;
 }
 .main{
    padding-top: 60px;
 }
 .burger{
    display: block;
    width: 33px;
    height: 20px;
    position: absolute;
    top:0;
    right: 0;
 }
 .burger i,
 .burger i::before,
 .burger i::after {
    width: 100%;
    height: 4px;
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
 }
 .burger i::before{
    content: '';
     top: 9px;
    
    }
    .burger i::after{
        content: '';
        top: 17px;
    }
         
}
@media screen and (max-width: 540px) {
	.container{
		max-width: 420px;
	}
  .skills_cards {
    flex-direction: column;
    align-items: center;
  }  

}
@media screen and (max-width: 450px) {
	.container{
		max-width: 100%;
	}
} 